# jsf2

./: pom.xml
src/main/java/cx/ath/mancel01/jsf2thegoodway/: MyPresenter.java  MyView.java
src/main/java/cx/ath/mancel01/jsf2thegoodway/annotation/: Presenter.java  View.java
src/main/java/cx/ath/mancel01/jsf2thegoodway/service/: HelloBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: sun-web.xml  web.xml
